[gd_scene format=3 uid="uid://bfw2brgkg5ib2"]

[ext_resource type="PackedScene" uid="uid://clxcmalapihtr" path="res://scenes/Prefabs/player.tscn" id="1_yldxj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f0p7x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vtm10"]

[sub_resource type="Environment" id="Environment_yldxj"]
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 0.85
adjustment_contrast = 1.07

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_f0p7x"]

[sub_resource type="Compositor" id="Compositor_vtm10"]

[node name="Node3D" type="Node3D" unique_id=2008223117]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=33120486]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=995398042]
shape = SubResource("WorldBoundaryShape3D_f0p7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1175213427]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)
mesh = SubResource("PlaneMesh_vtm10")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2115822366]
transform = Transform3D(0.71475345, 0.54764915, 0.43498024, 0.31202745, -0.80632925, 0.50246584, 0.62591225, -0.2234135, -0.74720824, 0.93270755, 2.407508, 0)
shadow_enabled = true
shadow_blur = 0.755
directional_shadow_split_1 = 0.03
directional_shadow_split_2 = 0.107
directional_shadow_split_3 = 0.437
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1001454289]
environment = SubResource("Environment_yldxj")
camera_attributes = SubResource("CameraAttributesPractical_f0p7x")
compositor = SubResource("Compositor_vtm10")

[node name="Player" parent="." unique_id=1559639367 instance=ExtResource("1_yldxj")]
