[gd_scene format=3 uid="uid://clxcmalapihtr"]

[ext_resource type="Script" uid="uid://grby2dloosq5" path="res://scripts/playerRootmotionTUT.gd" id="1_wpmm3"]
[ext_resource type="PackedScene" uid="uid://pya51ybjpo7q" path="res://characters/geralt/geralt.glb" id="2_ig8p6"]
[ext_resource type="PackedScene" uid="uid://bshta4ds76tvg" path="res://characters/geralt/geralt_anim_testglb.glb" id="3_ig8p6"]
[ext_resource type="Script" uid="uid://b0ir5uvxefavd" path="res://scripts/CamerasController.gd" id="3_wpmm3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ig8p6"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpmm3"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1p3x"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iba7y"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g36bq"]
animation = &"sprint"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g36bq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ig8p6")
blend_point_0/pos = Vector2(0, -0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_wpmm3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n1p3x")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_iba7y")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_g36bq")
blend_point_4/pos = Vector2(0, -1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uedrm"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjl3n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wd0ba"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"movement"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rjgie"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x1ndo"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_g36bq")
states/Walk/position = Vector2(561.99994, 98.5106)
states/idle/node = SubResource("AnimationNodeAnimation_uedrm")
states/idle/position = Vector2(336.4, 99.424)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bjl3n"), "idle", "Walk", SubResource("AnimationNodeStateMachineTransition_wd0ba"), "Walk", "idle", SubResource("AnimationNodeStateMachineTransition_rjgie")]
graph_offset = Vector2(65, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yldxj"]
radius = 0.25732422
height = 1.6273804

[node name="Player" type="CharacterBody3D" unique_id=1559639367]
script = ExtResource("1_wpmm3")

[node name="geralt" parent="." unique_id=1714212613 instance=ExtResource("2_ig8p6")]
visible = false

[node name="geralt_anim_testglb" parent="." unique_id=769396537 groups=["Character"] instance=ExtResource("3_ig8p6")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Skeleton3D" parent="geralt_anim_testglb/Armature" parent_id_path=PackedInt32Array(769396537, 59102032) index="0" unique_id=2142098723]
bones/1/position = Vector3(0.052587308, 0.8412033, -0.04970808)
bones/1/rotation = Quaternion(-0.0066369977, -0.045719225, -0.023992253, 0.9986442)
bones/2/rotation = Quaternion(-0.051311426, 0.0042206445, 0.013193997, 0.9985866)
bones/3/rotation = Quaternion(0.018478869, 0.0070472173, 0.02689412, 0.99944264)
bones/4/rotation = Quaternion(0.018478934, 0.0070472104, 0.026894115, 0.99944264)
bones/5/rotation = Quaternion(-0.03298272, -0.0008853729, 0.0022529892, 0.99945307)
bones/6/position = Vector3(0, 0.09, 0.012)
bones/6/rotation = Quaternion(0.031977385, 0.006770411, -0.04558975, 0.99842536)
bones/8/rotation = Quaternion(0.6648552, 0.33613357, -0.51526767, 0.42365208)
bones/9/rotation = Quaternion(0.4231614, 0.2491414, 0.070535816, 0.8682671)
bones/10/rotation = Quaternion(-0.025852352, -0.007022075, 0.11828371, 0.9926185)
bones/12/rotation = Quaternion(0.51721895, -0.4468231, 0.62445337, 0.37801024)
bones/13/rotation = Quaternion(0.407351, -0.24445231, -0.06680747, 0.87740815)
bones/14/rotation = Quaternion(0.043697268, 0.005529405, -0.1475585, 0.9880721)
bones/16/rotation = Quaternion(0.026119724, 0.10664644, 0.99016666, -0.08668493)
bones/17/rotation = Quaternion(-0.16650851, 0.0010779126, -0.038707778, 0.9852794)
bones/18/rotation = Quaternion(0.45943606, -0.27820608, 0.16628717, 0.8269635)
bones/19/rotation = Quaternion(0.30476734, -0.082416, 0.043153994, 0.94787246)
bones/21/rotation = Quaternion(-0.056542292, 0.022519419, 0.99726784, -0.041867983)
bones/22/rotation = Quaternion(-0.13245486, -0.00029291658, 0.03619292, 0.990528)
bones/23/rotation = Quaternion(0.5190479, 0.19755813, -0.2007451, 0.8070078)
bones/24/rotation = Quaternion(0.34573874, 0.08648351, -0.021317124, 0.9340937)

[node name="AnimationPlayer" parent="geralt_anim_testglb" index="1" unique_id=1588642269]
root_motion_track = NodePath("Armature/Skeleton3D:ROOT")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=371884286]
root_node = NodePath("../geralt_anim_testglb")
root_motion_track = NodePath("Armature/Skeleton3D:ROOT")
tree_root = SubResource("AnimationNodeStateMachine_x1ndo")
anim_player = NodePath("../geralt_anim_testglb/AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/movement = false
parameters/Walk/blend_position = Vector2(-0.003088832, -0.028213143)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1980983315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8530011, 0)
shape = SubResource("CapsuleShape3D_yldxj")

[node name="cameras" type="Node3D" parent="." unique_id=1652656274 groups=["CameraController"]]
script = ExtResource("3_wpmm3")

[node name="Head" type="Node3D" parent="cameras" unique_id=1601329862]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.055796802, 1.5238149, 0.1664454)

[node name="FPS_Camera" type="Camera3D" parent="cameras/Head" unique_id=73431443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111311175, 0, -0.036943898)
fov = 45.0

[node name="CamPivot" type="Node3D" parent="cameras" unique_id=1560400568]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.2296325, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="cameras/CamPivot" unique_id=1399211772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555, 0.005, 0.405)

[node name="TPS_Camera" type="Camera3D" parent="cameras/CamPivot/SpringArm3D" unique_id=973292849]
fov = 55.0

[editable path="geralt_anim_testglb"]
