[gd_scene format=3 uid="uid://clxcmalapihtr"]

[ext_resource type="Script" uid="uid://grby2dloosq5" path="res://scripts/playerRootmotionTUT.gd" id="1_wpmm3"]
[ext_resource type="PackedScene" uid="uid://pya51ybjpo7q" path="res://characters/geralt/geralt.glb" id="2_ig8p6"]
[ext_resource type="PackedScene" uid="uid://bshta4ds76tvg" path="res://characters/geralt/geralt_anim_testglb.glb" id="3_ig8p6"]
[ext_resource type="Script" uid="uid://b0ir5uvxefavd" path="res://scripts/CamerasController.gd" id="3_wpmm3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ig8p6"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpmm3"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1p3x"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iba7y"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g36bq"]
animation = &"sprint"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g36bq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ig8p6")
blend_point_0/pos = Vector2(0, -0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_wpmm3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n1p3x")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_iba7y")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_g36bq")
blend_point_4/pos = Vector2(0, -1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uedrm"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjl3n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wd0ba"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"movement"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rjgie"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x1ndo"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_g36bq")
states/Walk/position = Vector2(561.99994, 98.5106)
states/idle/node = SubResource("AnimationNodeAnimation_uedrm")
states/idle/position = Vector2(336.4, 99.424)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bjl3n"), "idle", "Walk", SubResource("AnimationNodeStateMachineTransition_wd0ba"), "Walk", "idle", SubResource("AnimationNodeStateMachineTransition_rjgie")]
graph_offset = Vector2(65, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yldxj"]
radius = 0.25732422
height = 1.6273804

[node name="Player" type="CharacterBody3D" unique_id=1559639367]
script = ExtResource("1_wpmm3")

[node name="geralt" parent="." unique_id=1714212613 instance=ExtResource("2_ig8p6")]
visible = false

[node name="geralt_anim_testglb" parent="." unique_id=769396537 groups=["Character"] instance=ExtResource("3_ig8p6")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Skeleton3D" parent="geralt_anim_testglb/Armature" parent_id_path=PackedInt32Array(769396537, 59102032) index="0" unique_id=2142098723]
bones/1/position = Vector3(0.054319862, 0.84131235, -0.05097999)
bones/1/rotation = Quaternion(-0.007141987, -0.046389583, -0.027353289, 0.99852335)
bones/2/rotation = Quaternion(-0.05124976, 0.0028237747, 0.013595331, 0.99858934)
bones/3/rotation = Quaternion(0.018450877, 0.003753077, 0.027875366, 0.9994341)
bones/4/rotation = Quaternion(0.018450934, 0.0037530642, 0.027875379, 0.9994342)
bones/5/rotation = Quaternion(-0.034017783, -0.002118905, 0.0079154065, 0.99938774)
bones/6/rotation = Quaternion(0.028504081, 0.008336647, -0.050034914, 0.9983059)
bones/8/rotation = Quaternion(0.6641819, 0.33712736, -0.51493645, 0.4243208)
bones/9/rotation = Quaternion(0.42120904, 0.260271, 0.0566359, 0.8669685)
bones/10/rotation = Quaternion(-0.033060998, -0.008937005, 0.14983743, 0.98811734)
bones/12/rotation = Quaternion(0.51744926, -0.44613868, 0.6262807, 0.37547177)
bones/13/rotation = Quaternion(0.39952207, -0.2527678, -0.054934163, 0.879473)
bones/14/rotation = Quaternion(0.050252266, 0.005559101, -0.17164755, 0.9838603)
bones/16/rotation = Quaternion(0.024958106, 0.1074842, 0.98994756, -0.088477544)
bones/17/rotation = Quaternion(-0.16967957, 0.0009891944, -0.038839497, 0.98473316)
bones/18/rotation = Quaternion(0.46034694, -0.28001252, 0.16612063, 0.8258799)
bones/19/rotation = Quaternion(0.30572787, -0.0811541, 0.04326938, 0.9476668)
bones/21/rotation = Quaternion(-0.05729683, 0.018074822, 0.9971992, -0.04454526)
bones/22/rotation = Quaternion(-0.122507066, -0.0003860091, 0.035724763, 0.9918244)
bones/23/rotation = Quaternion(0.51445514, 0.19563833, -0.19990988, 0.8106156)
bones/24/rotation = Quaternion(0.34573874, 0.08648351, -0.021317124, 0.9340937)

[node name="AnimationPlayer" parent="geralt_anim_testglb" index="1" unique_id=1588642269]
root_motion_track = NodePath("Armature/Skeleton3D:ROOT")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=371884286]
root_node = NodePath("../geralt_anim_testglb")
root_motion_track = NodePath("Armature/Skeleton3D:ROOT")
tree_root = SubResource("AnimationNodeStateMachine_x1ndo")
anim_player = NodePath("../geralt_anim_testglb/AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/movement = false
parameters/Walk/blend_position = Vector2(-0.003088832, -0.028213143)

[node name="RootMotionView" type="RootMotionView" parent="." unique_id=874324356]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
animation_path = NodePath("../AnimationTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1980983315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8530011, 0)
shape = SubResource("CapsuleShape3D_yldxj")

[node name="cameras" type="Node3D" parent="." unique_id=1652656274 groups=["CameraController"]]
script = ExtResource("3_wpmm3")

[node name="Head" type="Node3D" parent="cameras" unique_id=1601329862]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.055796802, 1.5238149, 0.1664454)

[node name="FPS_Camera" type="Camera3D" parent="cameras/Head" unique_id=73431443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111311175, 0, -0.036943898)
fov = 45.0

[node name="CamPivot" type="Node3D" parent="cameras" unique_id=1560400568]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.2296325, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="cameras/CamPivot" unique_id=1399211772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555, 0.005, 0.405)

[node name="TPS_Camera" type="Camera3D" parent="cameras/CamPivot/SpringArm3D" unique_id=973292849]
fov = 55.0

[editable path="geralt_anim_testglb"]
